{
  "name": "fcookies",
  "version": "1.0.0",
  "description": "cookies e sessão",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/andressafs27/cookies.git)"
  },
  "keywords": [
    "node",
    "aprender",
    "cookies"
  ],
  "author": "Andressa Farias",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "session": "^0.1.0"
  }
}
